<template>
  <div>
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-white shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">New Setup</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left Side Of Navbar -->
          <ul class="navbar-nav mr-auto my-auto">
            <!--  -->
          </ul>

          <!-- Right Side Of Navbar -->
          <ul class="navbar-nav ml-auto my-auto">
            <!-- App Links -->
            <li class="nav-item ml-3" v-if="user">
              <a class="nav-link" href="/somelink">Some Link</a>
            </li>
            <!--  -->

            <!-- Seperator -->
            <div class="mr-5"></div>
            <!--  -->

            <!-- Authentication Links -->
            <li class="nav-item" v-if="!user">
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item" v-if="!user">
              <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item dropdown" v-if="user">
              <a
                id="navbarDropdown"
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                {{ user.name }}
                <span class="caret"></span>
              </a>

              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <div class="dropdown-item text-primary">Hey {{user.first_name}}!</div>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/settings">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/billing">Billing</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/support">Support</a>
                <div class="dropdown-divider"></div>

                <div class="dropdown-item" @click="logout">Logout</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</template>

<script>
export default {
  props: ["user", "path"],
  methods: {
    logout() {
      window.axios
        .post("/logout", {
          something: "something"
        })
        .then(({ data }) => {
          window.location.href = "/";
        });
    }
  }
};
</script>

<style>
</style>